[Info]
general_config_path = C:\Users\Ante\Desktop\rpi\shared\config.ini
prefix = root-
unique_name_source = mac
; name = some_name
clean_session = false
broker_host = localhost
broker_port = 1883
### keepalive is time in miliseconds that tells how offten broker checks for client's connectivity
keepalive = 60

[Logger]
file_path = C:\Users\Ante\Desktop\rpi\logs\mqtt_client.log
depends_on = size
max_file_size = 500kb
; time_after = 2d12h5m
; time_at = 12h
rotate = True
max_files = 3
print_log = True
; print_level = info
; write_level = info

[Security]
accept_prefix = node-
approval_required = false

username = user
password = user
ca_file_path = ./ca.crt

[Database]
node_data_path = C:\Users\Ante\Desktop\rpi\shared\data\databases\node_data.db
